🚀 YouTube Tech Content Creator Website Project

Designed and developed a responsive, modern website for a Sri Lankan tech YouTube content creator (SL Gadget Man). Built to manage videos, showcase channel statistics, and connect with the audience—all in one place.

🔹 Dynamic YouTube video management
🔹 Secure admin panel & contact system
🔹 Live channel statistics
🔹 Fully responsive design

Tech Stack: HTML, CSS, JavaScript, PHP, MySQL

#WebDevelopment #PHP #MySQL #JavaScript #ResponsiveDesign #YouTube #TechContent #SriLanka #Portfolio